# Database configuration
DB_CONNEXION=mysql
DB_HOST=localhost/
DB_PORT=3306
DB_NAME=diaconat_database
DB_USER=root
DB_PASS=

# Application configuration
APP_ENV=local
APP_SECRET=base64:RandomStringHere
APP_URL=http://localhost/Diaconat-WebSite